<component name="ProjectDictionaryState">
  <dictionary name="blocktrain">
    <words>
      <w>addr</w>
      <w>aspectstrings</w>
      <w>blockchain</w>
      <w>blocktrain</w>
      <w>chaincode</w>
      <w>deadbeef</w>
      <w>eventname</w>
      <w>hippety</w>
      <w>invocable</w>
      <w>levelcrossings</w>
      <w>mummelwummel</w>
      <w>repr</w>
      <w>reservee</w>
      <w>reservees</w>
      <w>setdirection</w>
      <w>setspeed</w>
      <w>spdx</w>
      <w>tracklayout</w>
      <w>unreserve</w>
      <w>vmax</w>
      <w>wdir</w>
    </words>
  </dictionary>
</component>