<component name="libraryTable">
  <library name="org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:1.4.0" type="repository">
    <properties maven-id="org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:1.4.0" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/hyperledger/fabric-chaincode-java/fabric-chaincode-shim/1.4.0/fabric-chaincode-shim-1.4.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/commons-cli/commons-cli/1.4/commons-cli-1.4.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/commons-logging/commons-logging/1.2/commons-logging-1.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/hyperledger/fabric-chaincode-java/fabric-chaincode-protos/1.4.0/fabric-chaincode-protos-1.4.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/google/protobuf/protobuf-java/3.5.1/protobuf-java-3.5.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/google/protobuf/protobuf-java-util/3.5.1/protobuf-java-util-3.5.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/google/guava/guava/19.0/guava-19.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/google/code/gson/gson/2.7/gson-2.7.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/grpc/grpc-netty/1.9.0/grpc-netty-1.9.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/grpc/grpc-core/1.9.0/grpc-core-1.9.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/grpc/grpc-context/1.9.0/grpc-context-1.9.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/google/errorprone/error_prone_annotations/2.1.2/error_prone_annotations-2.1.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/google/instrumentation/instrumentation-api/0.4.3/instrumentation-api-0.4.3.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/opencensus/opencensus-api/0.10.0/opencensus-api-0.10.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/opencensus/opencensus-contrib-grpc-metrics/0.10.0/opencensus-contrib-grpc-metrics-0.10.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-codec-http2/4.1.17.Final/netty-codec-http2-4.1.17.Final.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-codec-http/4.1.17.Final/netty-codec-http-4.1.17.Final.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-codec/4.1.17.Final/netty-codec-4.1.17.Final.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-handler/4.1.17.Final/netty-handler-4.1.17.Final.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-buffer/4.1.17.Final/netty-buffer-4.1.17.Final.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-common/4.1.17.Final/netty-common-4.1.17.Final.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-handler-proxy/4.1.17.Final/netty-handler-proxy-4.1.17.Final.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-transport/4.1.17.Final/netty-transport-4.1.17.Final.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-resolver/4.1.17.Final/netty-resolver-4.1.17.Final.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-codec-socks/4.1.17.Final/netty-codec-socks-4.1.17.Final.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/grpc/grpc-protobuf/1.9.0/grpc-protobuf-1.9.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/google/api/grpc/proto-google-common-protos/1.0.0/proto-google-common-protos-1.0.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/grpc/grpc-protobuf-lite/1.9.0/grpc-protobuf-lite-1.9.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/grpc/grpc-stub/1.9.0/grpc-stub-1.9.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-tcnative-boringssl-static/2.0.7.Final/netty-tcnative-boringssl-static-2.0.7.Final.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bouncycastle/bcpkix-jdk15on/1.59/bcpkix-jdk15on-1.59.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/bouncycastle/bcprov-jdk15on/1.59/bcprov-jdk15on-1.59.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>